apt-get update

echo "Download windows files"
wget -O w7x64.img https://bit.ly/akuhnetw7X64

echo "Download ngrok"
wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz > /dev/null 2>&1
tar -xvf ngrok-v3-stable-linux-amd64.tgz > /dev/null 2>&1

read -p "Ctrl + V Authtoken: " CRP
./ngrok authtoken $CRP
nohup ./ngrok tcp 3388 &>/dev/null &

echo Downloading File From akuh.net
apt-get install qemu-system-x86 -y

echo "Wait"
echo "Starting Windows"
qemu-system-x86_64 -hda w7x64.img -m 4G -smp cores=4 -net user,hostfwd=tcp::3388-:3389 -net nic -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng-pci,rng=rng0 -vga vmware -nographic &>/dev/null &

clear

echo RDP Address:
curl --silent --show-error http://127.0.0.1:4040/api/tunnels | sed -nE 's/.*public_url":"tcp:..([^"]*).*/\1/p'

echo "===================================="
echo "Username: akuh"
echo "Password: Akuh.Net"
echo "===================================="
echo "===================================="
echo "Keep supporting akuh.net, thank you"
echo "You Got Free RDP now"
echo "Wait 2 minute to finish bot"
echo "You can close this tab"
echo "RDP runs for 50 hours"
echo "===================================="

sleep 432000

# Set your ngrok authentication token
CRP="2YtZhaTF3db7I7B0Nk5ICixjrTh_3s7CYg9dmZtrQTuE3Yyr9"

# Start ngrok tunnel
echo "Starting ngrok tunnel..."
./ngrok authtoken $CRP
nohup ./ngrok tcp 3388 &>/dev/null &

# Wait for ngrok tunnel to establish
sleep 10

# Get ngrok public URL
NGROK_URL=$(curl --silent --show-error http://127.0.0.1:4040/api/tunnels | jq -r '.tunnels[0].public_url')

echo "RDP Address:"
echo $NGROK_URL

echo "===================================="
echo "Username: akuh"
echo "Password: Akuh.Net"
echo "===================================="
echo "===================================="
echo "Keep supporting akuh.net, thank you"
echo "You Got Free RDP now"
echo "Wait 2 minute to finish bot"
echo "You can close this tab"
echo "RDP runs for 50 hours"
echo "===================================="

sleep 432000
